AWS_ACCESS_KEY=AKIA2OZDX2IJ3YEZ53O6
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET_NAME=imgexemple

URL_MONODB=mongodb://localhost:27017/imagens